{
  "Schema": {
    "ExportPath": "D:\\SchemaExports",
    "Connections": [
      {
        "Name": "LocalDev",
        "DatabaseType": "SqlServer",
        "ConnectionString": "Server=127.0.0.1;Database=SampleDatabase;User Id=sa;Password=ChangeMe;TrustServerCertificate=True",
        "ExportProfileName": "Full"
      }
    ],
    "ExportProfiles": [
      {
        "Name": "Full",
        "IncludeSchemas": [],
        "ExcludeSchemas": [
          "sys",
          "INFORMATION_SCHEMA"
        ],
        "IncludeObjects": [],
        "ExcludeObjects": [],
        "IncludeViews": true
      },
      {
        "Name": "TablesOnly",
        "IncludeSchemas": [],
        "ExcludeSchemas": [
          "sys",
          "INFORMATION_SCHEMA"
        ],
        "IncludeObjects": [],
        "ExcludeObjects": [],
        "IncludeViews": false
      }
    ],
    "ExportResultOptions": {
      "UseTimestamp": true,
      "TimestampFormat": "yyyyMMdd_HHmmss",
      "OverwriteStrategy": "AppendSuffix",
      "OpenOutputFolder": false,
      "GenerateManifest": true,
      "GenerateSchemaSummary": false
    }
  }
}
